<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Logo Animation</title>

    <style>
        :root{
            --loader-text-color: #f6e9fe;
            --loader-dot-color:#000000;
            --loader-bg-color: #db1a1a;
        }
        html{
            font-size: 16px;
            font-family: 'poppins', sans-serif;
            line-height: 1.5;
        }
        .heade{
            position: fixed;
            inset: 0;
            z-index: 999;
            background-color: var(--loader-bg-color);
            background-image: linear-gradient( rgba(0, 0, 0, 0.329),rgba(0, 0, 0, 0.315));
            display: grid;
            place-content: center;
            transition: opacity .4s ease-in-out, visibility .4s ease-in-out;
        }
        svg{
            width: 20rem;
            font-weight: 700;
            position: relative;
            right: 15%;
        }
        svg text{
            font-size: 8rem;
            stroke-width: 2;
            letter-spacing: -6px;
            text-shadow: 0px 0px 8px black;
        }
        svg text.text-body{
            stroke: var(--loader-text-color);
            animation: 3.4s infinite alternate animate-stroke;
            animation-timing-function: cubic-bezier(.45,.16,.54,.83);
        }


        @keyframes animate-stroke{
            0%{
                fill: transparent;
                stroke: var(--loader-text-color);
                stroke-width: 3;
                stroke-dashoffset: 35%;
                stroke-dasharray: 0 32%;
            }
            50%{
                fill: var(--loader-dot-color);
                stroke: var(--loader-text-color);
                stroke-width: 3;
            }
            80%,
            100%{
                fill: var(--loader-text-color);
                stroke: transparent;
                stroke-width: 0;
                stroke-dashoffset: -35%;
                stroke-dasharray: 32% 0;
            }
        }

    </style>
</head>
<body>
    <div class="heade">
        <svg viewBox="300 10 700 300">
            <text x="50%" y="50%" dy=".32em" text-ancor="middle" class="text-body">
               Moazzam
            </text>
            <text x="90%" y="50%" dy=".32em" dx="2em" text-ancor="middle" class="text-body">
                .
            </text>
        </svg>
    </div>
    
</body>
</html>